<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="lightblue">#5bc0de</color>
    <color name="grey">#EBECF0</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seagreen">#2E8B57</color>
    <color name="lightslategrey">#778899</color>
    <color name="mediumseagreen">#3CB371</color>
    <color name="forestgreen">#228B22</color>
    <color name="pink">#FFC0CB</color>
    <color name="gold">#FFD700</color>
</resources>