<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:scrollbars = "vertical"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:scrollbars = "vertical"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Apply"
        android:layout_weight="1"/>

</LinearLayout>