<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:gravity="left"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="10sp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_weight="1"/>

</LinearLayout>