<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<meta charset="UTF-8" />
<title>Edit Admin</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" media="all" type="text/css"
	th:href="@{/css/style.css}" />
</head>
<body>
	<div th:replace="fragments/general.html :: menu"></div>
	<div align="center">
		<input type="button" value="Jobs Listing"
			onclick="window.location.href='/job/adminlist'; return false"
			class="btn btn-info btn-lg" /> 

	</div>
	<table width="100%" class="center">
		<tr align="center">
			<td width="30%"></td>
			<td width="40%"><h1>Edit Admin</h1></td>
			<td width="30%"></td>
		</tr>
	</table>
	<form action="#" th:object="${admin}" th:action="@{/admin/save1}" method="post">
		<table class="center" width="40%">
			<tr>
				<td width="10%" align="right">Full Name:</td>
				<td width="30%">
					<input type="text" th:field="*{fullName}">
					<p class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></p>
				</td>
			</tr>
			<tr>
				<td width="10%" align="right">User Name: </td>
				<td width="30%">
					<input type="text" th:field="*{userName}">
					<p class="error" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
					<p class="error" th:text="${duplicateUserName}"></p>
				</td>
			</tr>
			<tr>
				<td width="10%" align="right">Password: </td>
				<td width="30%">
					<input type="password" th:field="*{password}">
					<p class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
				</td>
			</tr>
			<tr>
				<td width="10%" align="right">Email Address: </td>
				<td width="30%">
					<input type="email" th:field="*{emailAddress}">
					<p class="error" th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}"></p>
					<p class="error" th:text="${duplicateEmailAddress}"></p>
				</td>
			</tr>
			<tr>
				<td width="10%" align="right">Address: </td>
				<td width="30%">
					<input type="text" th:field="*{address}">
					<p class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p>
				</td>
			</tr>
			<tr>
				<td width="10%" align="right">PhoneNo: </td>
				<td width="30%">
					<input type="text" th:field="*{phoneNo}">
					<p class="error" th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"></p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" class="btn btn-success" value="Save changes" /> &nbsp; &nbsp; 
					<input type="submit" class="btn btn-danger" value="Reset" onclick="window.location.href='/admin/edit'; return false" />
				</td>
			</tr>
			<tr>
				<td><input type="hidden" th:field="*{id}"></td>
			</tr>
		</table>
	</form>
	<br>
	<div th:replace="fragments/general.html :: footer"></div>
</body>
</html>