<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<meta charset="UTF-8" />
<title>My Dashboard</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" media="all" type="text/css"
	th:href="@{/css/style.css}" />
</head>
<body>
	<div th:replace="fragments/general.html :: menu"></div>
	<br> 
	<div align="center">
		<input type="button" value="Recommended Jobs"
			onclick="window.location.href='/job/recommendedjobs'; return false"
			class="btn btn-warning btn-lg" />
		<input type="button" value="Jobs Listing"
			onclick="window.location.href='/job/list'; return false"
			class="btn btn-info btn-lg" /> 
	</div>
	<br>
	<table width="100%" class="center">
		<tr align="center">
			<td width="30%"></td>
			<td align="center" width="40%"><h1>Jobs Dashboard</h1></td>
			<td width="30%"></td>
		</tr>
	</table>
	<table class="center">
		<tr>
			<td th:each="graph: ${glist}">
				<img width="500" height="500" 
					th:src="@{'data:image/png;base64,'+${graph.code}}" />
			</td>
		</tr>
	</table>
    <br>
	<div th:replace="fragments/general.html :: footer"></div>
</body>
</html>	