<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<meta charset="UTF-8" content="width=device-width, initial-scale=1"/>
<title>Recommendations</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" media="all" type="text/css"
	th:href="@{/css/style.css}" />
</head>
<body>
	<div th:replace="fragments/general.html :: menu"></div>
	<br> 
	<div align="center">
		<input type="button" value="Jobs Listing"
			onclick="window.location.href='/job/list'; return false"
			class="btn btn-info btn-lg" /> 
	</div>
	<br>
	
	<!-- list jobs based on Job Preference Survey -->
	<h2 th:text=${recommendBySurveyText}></h2>
	<h3><a th:text=${takesurvey} th:href="@{/jobseeker/survey/}"></a></h3>
	
	<div class="scrolling-wrapper" th:if="${not #lists.isEmpty(recommendedJobsBySurvey)}">
		<div class="card" th:each="j: ${recommendedJobsBySurvey}">
			<table border="4px" border-color="#009999">
				<tr>
					<td th:style="'display:none'" th:text=${j.id+1}>Id
				</tr>
				<tr>
					<th th:text=${j.companyName}>Name</th>
				</tr>
				<tr>
					<td class="td1" th:text=${j.jobTitle}>Title</td>
				</tr>
				<tr>
					<td><a th:href=${j.jobAppUrl} class="btn btn-success">Apply Here</a></td>
				</tr>
			</table>
		</div>
	</div>
    <br>
	<!-- list jobs based on click history -->
	<h2 th:text=${recommendByClickHistoryText}></h2>
	<p align="center" th:text=${message}></p>
	<div class="scrolling-wrapper" th:if="${not #lists.isEmpty(recommendedJobsByClickHistory)}">
		<div class="card" th:each="j: ${recommendedJobsByClickHistory}">
			<table  border="4px" bordercolor="coral">
				<tr>
					<td th:style="'display:none'" th:text=${j.id+1}>Id
				</tr>
				<tr>
					<th th:text=${j.companyName}>Name</th>
				</tr>
				<tr>
					<td class="td1" th:text=${j.jobTitle}>Title</td>
				</tr>
				<tr>
					<td><a th:href=${j.jobAppUrl} class="btn btn-success">Apply Here</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="scrolling-wrapper" th:if="${not #lists.isEmpty(recommendedJobsByClickHistory2)}">
		<h2 th:text=${recommendByClickHistoryText2}></h2>
		<div class="card" th:each="j: ${recommendedJobsByClickHistory2}">
			<table  border="4px" bordercolor="coral">
				<tr>
					<td th:style="'display:none'" th:text=${j.id+1}>Id
				</tr>
				<tr>
					<th th:text=${j.companyName}>Name</th>
				</tr>
				<tr>
					<td class="td1" th:text=${j.jobTitle}>Title</td>
				</tr>
				<tr>
					<td><a th:href=${j.jobAppUrl} class="btn btn-success">Apply Here</a></td>
				</tr>
			</table>
		</div>
	</div>
    <br>
	<div th:replace="fragments/general.html :: footer"></div>
</body>
</html>