<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<meta charset="UTF-8" />
<title>Edit User</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" media="all" type="text/css"
	th:href="@{/css/style.css}" />
</head>
<body>
	<div th:replace="fragments/general.html :: menu"></div>
	<div align="center">
		<input type="button" value="Upload File"
			onclick="window.location.href='/jobseeker/uploadfile'; return false"
			class="btn btn-success btn-lg" /> 
		<input type="button" value="Jobs Listing"
			onclick="window.location.href='/job/list'; return false"
			class="btn btn-info btn-lg" /> 
	</div>


   <br> 

<form action="#" th:action="@{/jobseeker/surveyagain}" method="post">
	<div id="wrapper">
	<table class="center">
		<tr>
			<th>
				<label for="yes_no_radio">You have already taken a survey. Do you want to take a new one?
  				<br>Please note that the old survey will be replaced by the new one.
  				</label>
			</th>
		</tr>
		<tr>
			<td><input type="radio" name="yes_no" id="Yes" value="Yes">Yes</td>
		</tr>
		<tr>
			<td><input type="radio" name="yes_no" id="No" value="No">No</td>
		</tr>
		<tr>
			<td><input  type="submit" class="btn btn-success" value="Save" /> </td>
		</tr>
	</table>
	</div>
</form>
    <br>
	<div th:replace="fragments/general.html :: footer"></div>

</body>
</html>