<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
<bean id="multipartResolver"
	class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
<property name="maxUploadSize" value="104857600" /> <property
	name="maxInMemorySize" value="4096" /> <property
	name="defaultEncoding" value="UTF-8"></property> </bean>
<meta charset="UTF-8" />
<title>Upload Resume</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" media="all" type="text/css"
	th:href="@{/css/style.css}" />

</head>
<body>
	<div th:replace="fragments/general.html :: menu"></div>
	<div align="center"> 
		<input type="button" value="Jobs Listing"
			onclick="window.location.href='/job/list'; return false"
			class="btn btn-info btn-lg" /> 
	</div>
	<table width="100%" class="center">
		<tr align="center">
			<td width="30%"></td>
			<td width="40%"><h1>Upload Resume</h1></td>
			<td width="30%"></td>
		</tr>
	</table>
	<table width="40%" class="center" th:object="${jobseeker}">
		<tr>
			<td align="right" width="10%">User Name: </td>
			<td th:text="*{userName}" width="30%">userName</td>
		</tr>
		<tr>
			<td align="right" width="10%">Resume Uploaded? </td>
			<td th:if="*{resumeUrl != null}" style="color:green;" width="30%">Yes</td>
			<td th:if="*{resumeUrl == null}" style="color:red;" width="30%">No</td>
		</tr>
	</table>
		<form name="Form2" th:action="@{/jobseeker/springUpload}" method="post" enctype="multipart/form-data">
			<table width="40%" class="center">
				<tr>
					<td><input type="file" id="myFile" name="file" required></td>
				</tr>
				<tr>
					<td><input class="buttonupload" type="submit" value="Upload"/></td>
				</tr>
			</table>
		</form>
		<br>
		<div th:replace="fragments/general.html :: footer"></div>
</body>
</html>