BODY {
	font-family : calbiri ;
	font-size : 10pt;
	margin: 0;
	
}

A {
	text-decoration: underline;
	color: #6600CC;
}

A:Hover {
	text-decoration: underline;
	color: #CC0066;
}

h1 {
	text-align: center;
	font-weight: bold; 
	font-size: 21px;
	font-family: 'Titillium Web', sans-serif;
	color: #355681;
}

h2 {
	text-align: center;
	font-weight: bold; 
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	color: #355681;
}

h3 {
	text-align: center;
	font-weight: bold; 
	font-size: 15px;
	font-family: 'Titillium Web', sans-serif;
	color: #355681;
}

h4 {
	text-align: center;
	font-weight: bold; 
	font-size: 12px;
	font-family: 'Titillium Web', sans-serif;
	color: #355681;
}

button {
	border : thin;
	border-style : none none none none;
	background : transparent;
	margin : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
	white-space : normal;
	width : auto;
}

.buttonupload{
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

frame	{
	margin : 0px 0px 0px 0px;
	border : none;
	border-width : 0px 0px 0px 0px;
	padding : 0px 0px 0px 0px;
}

ul {
    margin: 0; 
    padding: 0;
    width:185px;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
    background-color: #002b55;
    display:block;
}
 
ul li a:visited {
    color: white;
}
 
 ul li a:hover, ul li  {
    color: white;
    background-color: #675FD3      ;
}

table
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 18px;
	background: #fff;
	border-collapse: collapse;
	
}

.center {
	margin-left:auto;
	margin-right:auto;
}

th
{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #039;
	border-bottom: 2px solid #6678b1;
	padding: 10px;
}

td
{
	text-align: center;
	font-size: 15px;
	font-weight: normal;
	color: #669;
	padding: 10px;
}

.user-details-header{
	text-align: right;
	font-size: 15px;
	font-weight: normal;
	color: #669;
	padding: 10px;	
}

.user-details{
	text-align: left;
	font-size: 15px;
	font-weight: normal;
	color: #669;
	padding: 10px;		
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.card {
  display: inline-block;
}

tbody tr:hover td
{
	color: #009;
}

.bclass button {
    background-color: #002b55; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.error {
	font-family : calbiri ;
	font-size : 12pt;
	color: red;
}

error-list {
	background: #FFC199; /*Change background color*/
	border-left: 9px solid #FF6600; /*Change left border color*/
	color: #2c3e50; /*Change text color*/
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

/* DROP DOWN MENU */
 .right{
     float: right;
 }

 .pg-header{
     height: 48px;
     line-height: 48px;
     background-color: #303a40;
     color: white;
 }

 .pg-header .user{
     padding: 0 20px;
     height: 48px;
     position: relative;
 }

 .pg-header .user:hover{
     background-color: #425a66;
 }

 .pg-header .user .a{
     height: 48px;
 }

 .pg-header .user .a img{
     width: 40px;
     height: 40px;
     margin-top: 4px;
     border-radius: 50%;
 }

 .pg-header .user .more{
     width: 200px;
     position: absolute;
     top: 48px;
     right: 20px;
     background-color: #C0C0C0;
     display: none;
     z-index: 9999;
 }

 .pg-header .user:hover .more{
     display: block;
 }

 .pg-header .user .more a{
     display: block;
 }
 
 .pg-header .user .more a:link {
 	text-decoration: none;
 }